@charset "UTF-8";
/* CSS Document */

/* Overall */

body {
	margin: 0;
}

    img {
        width: 100%;
    }

    .headings {
        margin: 25vh 10vw 0 10vw;
        color: #49454D;
        font-family: 'Amiri', serif;
        font-size: 2em;
        font-weight: 580;
    }

.content_right {
    text-align: right;
}

.content_left {
    text-align: left;
}

.content_center {
    text-align: center;
}

.hidden {
    display: none;
}

/* Menu */

.menu_main {
    display: flex;
    justify-content: space-evenly;
	position: absolute;
    top: 85vh;
	width: 50%;
	text-align: center;
	padding: 2.5vh 2.5vw;
    background-color: rgba(0, 26, 31);
}

	.menu_items {
		font-family: 'Open Sans', serif;
        font-size: 1em;
		font-weight: 500;
		color: white;
		text-shadow: 0px 1px 5px #49454D;
        margin: 0 2.5vw;
	}
		.menu_items:link {
			text-decoration: none;
		}

		.menu_items:visited {
			text-decoration: none;
		}

		.menu_items:hover {
			text-decoration: underline;
		}

		.menu_items:active {
			text-decoration: none;
		}

/* Sliding cards */

.sectionwrapper {
    background-color: white;
    width: 100%;
	/* height: 1000px; */
    /*box-shadow: 0px 5px 30px 5px rgba(0,0,0,0.2);*/
	top: 0;
	box-sizing: border-box;
}

/* INDIVIDUAL PAGE CONTENT */

/* Top card */

.logo_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

    .logo {
        height: calc(100vh /6);
     }

/* Hero */

#home_page {
    display: flex;
    justify-content: center;
	background-image: url(media/DSC04059.jpg);
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    background-color: rgba(1, 1, 1, 0.3);
    width: 100%;
    height: 100vh;
}

/* Middle card */

.content_portfolio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.grid_wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.grid_box {
    flex-basis: 25%;
    height: 25vh;
    background-position: center;
    background-size: cover;
}

@media only screen (max-width: 768px) {
    .grid_box {
        flex-basis: 100%;
        height: 50vh;
    }
}

@media only screen (min-width: 769px) {
    .grid_box {
        flex-basis: 50%;
        height: 25%;
    }
}

/* Bottom card */

.content_about {
    margin: 5vh 10vw;
	color: black;
}

footer {
    font-size: 0.9em;
	text-align: center;
    padding-bottom: 5vh;
}

    #footer_tiny {
        font-size: 0.8em;
    }